# JavaSpring_TP_ENI

./: .project  build.gradle  settings.gradle
src/main/java/com/example/tp_filmotheque/: TpFilmothequeApplication.java
src/main/java/com/example/tp_filmotheque/bll/: MembreManager.java  MovieManager.java
src/main/java/com/example/tp_filmotheque/bo/: Avis.java  Film.java  Genre.java  Membre.java  Participant.java  Personne.java
src/main/java/com/example/tp_filmotheque/dal/: IDAOMovie.java
src/main/java/com/example/tp_filmotheque/dal/impl/: DAOMovieImpl.java
src/main/java/com/example/tp_filmotheque/dal/jpa/: AvisRepository.java  FilmRepository.java  GenreRepository.java  MembreRepository.java  ParticipantRepository.java
src/main/java/com/example/tp_filmotheque/dal/mock/: DAOMovieMock.java
src/main/java/com/example/tp_filmotheque/ihm/: ConverterGenre.java  ConverterParticipant.java  MovieController.java  UserController.java
src/main/java/com/example/tp_filmotheque/ihm/api/: MovieRestController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  login-page.html
src/main/resources/templates/includes/: header.html
src/test/java/com/example/tp_filmotheque/: TpFilmothequeApplicationTests.java
