spring.profiles.active=impl
# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_filmotheque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Recréer le schéma => A commenter après le premier boot
#spring.jpa.hibernate.ddl-auto=create
# On ne recreer le schema mais on inserer les données
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



